/*
1. posicionamiento: static, absolute,relative,fixed
2. modelo de caja: margin,border,padding, content
3. tipografias: tipos, tama√±os de fuente etc
4. visuales: box-shadow-border-radius,gradient,etc
5. otros reglas css y mas
*/
:root {
  /*colores*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  --linear-gradient: 207.8deg, #201e1c 16.69%, #f7931a 100%;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

/*style header*/

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 151px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  margin-top: 20px;
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center; /*alinear con display flex del contenedor*/
}
.header--title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem; /*para dar espacio de interlineado*/
  color: var(--just-white);
}
.header--parrafo {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--button {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background: var(--off-white);
  /*sombra*/
  box-shadow: 0px 4px 8px rgb(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.fa-chevron-down {
  color: var(--black);
  font-size: 1.6rem;
}

/*styles main*/

/*style primary section*/
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main--section-change-title {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.change-container-backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("../assets/img/bitcoin.svg") center/cover no-repeat;
}
.change-container-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.change-container-title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.change-container-title p {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.change-tables-container {
  margin-top: 30px;
}
.change-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.currency-table-container {
  width: 90px;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table-container table {
  width: 100%;
  height: 100%;
}
.currency-table-container table td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.table__top-left {
  border-radius: 15px 0 0 0;
}
.table__top--right {
  border-radius: 0 15px 0 0;
}
.down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url("../assets/icons/trending-down.svg") center/cover no-repeat;
}
.up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url("../assets/icons/trending-up.svg") center/cover no-repeat;
}
.currency-table-container .table__right {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}
.table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table__botom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--date {
  width: 200px;
  height: 40px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 5px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.information-actualizacion {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: bold;
  color: var(--warm-black);
}

/*style card*/
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  margin-top: 15px;
  background-color: #201e1c;
}
.main-product--logo {
  position: absolute;
  width: 40px;
  height: 24px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
  background: url("../assets/img/logo.svg");
}
.main-product-container-title {
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
  padding-top: 70px;
  text-align: center;
}
.main-product-container-title h2 {
  padding-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-product-container-title p {
  padding-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-cards--container {
  padding-bottom: 10px;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.icon-card {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-top: 10px;
  margin-left: 20px;
}
.fa-regular,
.fa-dollar-sign {
  font-size: 2.3rem;
  color: var(--bitcoin-orange);
}
.product--card-title {
  width: 85%;
  margin: 10px auto 0 auto;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  width: 85%;
  margin: 10px auto 0 auto;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background: url("../assets/img/bitcoinbaby\ 1.svg") center/cover no-repeat;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 26px;
  color: var(--just-white);
}

/*style precios*/
.main-plans-container {
  width: 100%;
  min-width: 320px;
  height: auto;
  margin-top: 40px;
  padding-bottom: 20px;
  background-color: var(--off-white);
  text-align: center;
}
.plans--title {
  width: 95%;
  margin: 0 auto;
  gap: 24px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plans--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.plans--title p {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 316px;
  width: 100%;
  overflow-x: scroll;
  overscroll-behavior-x:contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  margin: 0  auto;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}
.plans-container--card p:nth-child(1) {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: -17px;
  width: 120px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: normal;
  font-family: "Inter", sans-serif;
  background-color: var(--bitcoin-orange);
  padding: 8px;
  border-radius: 8px;
  color: var(--just-white);
}
.plans-card--information {
  position: relative;
  padding-top: 30px;
}
.plans-card--information h3 {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.8rem;
  color: #000000;
}
.information-price {
  font-family: "Inter", sans-serif;
  padding-bottom: 15px;
  margin-top: 15px;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: normal;
  letter-spacing: -4.16px;
  color: #000000;
  display: inline-block;
}
.information-price span {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: normal;
  vertical-align: 25px;
}
.information-ahorro {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: normal;
  color: #757575;
}
.plans-card--information button {
  display: inline-flex;
  padding: 12px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: normal;
  color: var(--warm-black);
  border: 2px solid var(--Bitcoin-Orange, #f7931a);
  background: var(--Off-White, #faf8f7);
}
.fa-arrow-right {
  font-size: 1.6rem;
  color: var(--bitcoin-orange);
}
